<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting life"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_20_hp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:text="20"
            android:textSize="35sp"
            android:background="@drawable/button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_30_hp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:text="30"
            android:textSize="35sp"
            android:background="@drawable/button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_40_hp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:text="40"
            android:textSize="35sp"
            android:background="@drawable/button"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Players"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_2_players"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:text="2"
            android:textSize="50sp"
            android:background="@drawable/button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_3_players"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:text="3"
            android:textSize="50sp"
            android:background="@drawable/button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_4_players"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:text="4"
            android:textSize="50sp"
            android:background="@drawable/button"/>

    </LinearLayout>


</LinearLayout>