<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:rotation="90">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_p2_hp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="40"
                android:textSize="100sp"
                android:gravity="center"
                android:rotation="180"/>

            <LinearLayout
                android:id="@+id/ll_p2_btns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_p2_hp_down"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"/>

                <Button
                    android:id="@+id/btn_p2_hp_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="100sp"
                android:textColor="#888888"
                android:layout_alignStart="@+id/tv_p2_hp"
                android:gravity="center"
                android:padding="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:layout_alignEnd="@+id/tv_p2_hp"
                android:gravity="center"
                android:textSize="100sp"
                android:textColor="#888888"
                android:padding="40dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_p3_hp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="40"
                android:textSize="100sp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/ll_p3_btns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_p3_hp_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"/>

                <Button
                    android:id="@+id/btn_p3_hp_down"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="100sp"
                android:textColor="#888888"
                android:gravity="center"
                android:layout_alignEnd="@id/tv_p3_hp"
                android:padding="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="100sp"
                android:textColor="#888888"
                android:gravity="center"
                android:layout_alignStart="@id/tv_p3_hp"
                android:padding="40dp"/>

        </RelativeLayout>

    </LinearLayout>


    <!-- TODO: Implement control buttons -->
    <!-- Button to change number of players -->
    <!-- Button to change life -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reset_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:textSize="20sp"
            android:backgroundTint="#00000000"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_p1_hp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_p1_hp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="40"
            android:textSize="100sp"
            android:gravity="center"
            android:textColor="#888888"/>

        <LinearLayout
            android:id="@+id/ll_p1_btns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_p1_hp_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000" />

            <Button
                android:id="@+id/btn_p1_hp_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="100sp"
            android:textColor="#888888"
            android:gravity="center"
            android:layout_alignLeft="@id/tv_p1_hp"
            android:padding="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="100sp"
            android:textColor="#888888"
            android:gravity="center"
            android:layout_alignRight="@id/tv_p1_hp"
            android:padding="20dp"/>

    </RelativeLayout>



</LinearLayout>